# InsightFace

./: .gitignore  InsightFace.sln  README.md
.github/workflows/: pack.yml
sample/FaceAuth.SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FaceAuth.SampleApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/FaceAuth.Maui/: FaceAuth.Maui.csproj
src/FaceAuth.Maui/Abstractions/: FaceAuthOptions.cs  FaceEmbeddingResult.cs  FaceMatchResult.cs  IFaceAuthService.cs
src/FaceAuth.Maui/Core/: FaceAuthService.cs  FaceEmbeddingSerializer.cs  FaceMath.cs
src/FaceAuth.Maui/Exceptions/: FaceAuthException.cs  FaceAuthNotInitializedException.cs  FaceNotFoundException.cs  LowFaceQualityException.cs  MultipleFacesDetectedException.cs
src/FaceAuth.Maui/Models/: arcface.onnx  scrfd.onnx
src/FaceAuth.Maui/Platform/: ImageDecoder.cs  ImageDecoder.shared.cs
src/FaceAuth.Maui/Platform/Android/: ImageDecoder.android.cs
src/FaceAuth.Maui/Platform/iOS/: ImageDecoder.ios.cs
src/FaceAuth.Maui/Properties/: AssemblyInfo.cs
src/FaceAuth.Maui/Runtime/: ArcFaceEmbedder.cs  FaceQualityScoring.cs  ImageProcessing.cs  InternalModelTypes.cs  OnnxFaceEngine.cs  OnnxSessionManager.cs  ScrfdFaceDetector.cs
tests/FaceAuth.Maui.Tests/: FaceAuth.Maui.Tests.csproj  FaceAuthServiceTests.cs  FaceEmbeddingSerializerTests.cs  FaceMathTests.cs
